<?php

return [
    //коэффициенты для расчета
    'coeffs' => [
        //для игрока
        'z0' => 0.2,
        //для реферала 1-го уровня    
        'z1' => 0.1,
        //для реферала 2-го уровня
        'z2' => 0.02,
    ],
    /*
     * время для расчета которое прошло 
     * после последней ставки игрока
     */
    'diff_last_bet' => 8 * 60 * 60,
    /*
     * время в течении которого выплачиваются бонусы
     * за игровую активность, если игрок зайдет на сайт
     */
    'pay_period' => 30 * 24 *60 *60,
];

