<?php
//линии
$l['lines']=[
		1 => [
                [0,0,0,0,0,0],
                [1,1,1,1,1,1],
                [0,0,0,0,0,0],
        ],
        2 => [
                [1,1,1,1,1,1],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
        ],
        3 => [
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [1,1,1,1,1,1],
        ],

        4 => [
                [1,1,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,1,1],
        ],
        5 => [
                [0,0,0,0,1,1],
                [0,0,1,1,0,0],
                [1,1,0,0,0,0],
        ],

        6 => [
                [0,0,1,1,0,0],
                [1,1,0,0,1,1],
                [0,0,0,0,0,0],
        ],
        7 => [
                [0,0,0,0,0,0],
                [1,1,0,0,1,1],
                [0,0,1,1,0,0],
        ],
        8 => [
                [1,1,0,0,1,1],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
        ],
        9 => [
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [1,1,0,0,1,1],
        ],

        10 => [
                [1,1,0,0,1,1],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
        ],
        11 => [
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [1,1,0,0,1,1],
        ],
        12 => [
                [0,1,1,1,1,0],
                [0,0,0,0,0,0],
                [1,0,0,0,0,1],
        ],
        13 => [
                [1,0,0,0,0,1],
                [0,0,0,0,0,0],
                [0,1,1,1,1,0],
        ],
        14 => [
                [1,0,0,0,0,1],
                [0,1,1,1,1,0],
                [0,0,0,0,0,0],
        ],
        15 => [
                [0,0,0,0,0,0],
                [0,1,1,1,1,0],
                [1,0,0,0,0,1],
        ],
        16 => [
                [0,0,0,0,0,0],
                [1,0,0,0,0,1],
                [0,1,1,1,1,0],
        ],
        17 => [
                [0,1,1,1,1,0],
                [1,0,0,0,0,1],
                [0,0,0,0,0,0],
        ],
        18 => [
                [1,0,1,1,0,1],
                [0,1,0,0,1,0],
                [0,0,0,0,0,0],
        ],
        19 => [
                [0,0,0,0,0,0],
                [0,1,0,0,1,0],
                [1,0,1,1,0,1],
        ],
        20 => [
                [1,0,1,1,0,1],
                [0,0,0,0,0,0],
                [0,1,0,0,1,0],
        ],

];

//порядок оплаты
//left - комбинации считаются слева направо
//right - справа на лево
//any - влюбом месте
//допускает несколько значений пример $l['pay_rule']=['left','right'];
$l['pay_rule']='left6';

//символ бесплатных вращений, который запускает фригеймы, если несколько через запятую.
//При указании символа в этой настройке символ не будет выплачиваться при появлении в любом месте, для этого используйте насторойку anypay
$l['scatter']=[];
//дикий, который заменяет другие символы в комбинациях
$l['wild']=[6];
//множитель выигрыша если в комбинации участвует дикий
$l['wild_multiplier']=1;
//символы, которые не участвуют в комбинации с wild, если несколько указывать через запятую
//настройка действует только на выигрыши в линии
//anypay, фриспины и бонус игра всегда считают без wild, тут их указывать не нужно
$l['wild_except']=[];
//символы, которые выплачиваются в любом месте, работает независимо от настройки scatter.
$l['anypay']=[7];
//количество свободных вращений
//первое число - количество фригеймов при выпадении 0 scatter, второе - при выпадении 1 scatter и.т.д
$l['free_games']=[0,0,0,0,0,0];
//множитель выигрыша в фригеймах
$l['free_multiplier']=1;
//режим накопления в бонус игре при выпадении новых фригеймов
//reset - сброс на начальное значение
//sum - складывается с остатком
$l['free_mode']='sum';
//как ведет себя множитель при выигрыше freespin во время freespin
//simple - остается прежним
//inc - увеличивается на 1
$l['free_multiplier_mode']='simple';

//символ,который запускает бонусы (не фригеймы), используется например в крейзи монкей
$l['bonus']=[];
//запуск бонуса
//первое число - количество бонусов при выпадении 0 бонусных символов на барабане , второе - при выпадении 1 символа  и.т.д
$l['bonus_param']=[0,0,0,0,0,0];
//настройка для бонус игры
$l['bonus_chance']=[];
//дополнительная жизнь в бонус игре
$l['extralife']=[];






/*
 spin_count: 262144
                        in: 460582200
                        out: 442146453
                        z: 0.95997295
                        bonus: 0 0 0 0 0 0
                        freespin: 0
                        winScatter: 28875933
                        time: 8
  */

$l['bars']=[1=>[4,2,1,1,1,3,0,0,0,2,5,1,7,4,2,5,0,0,0,4,2,3,3,3,2,6],
            2=>[1,7,0,0,0,5,4,2,2,2,1,1,1,3,0,4,3,3,3,1,4,2,4,6,2,0,5,1,0,5],
            3=>[5,1,7,5,3,2,0,1,1,1,5,2,2,2,3,3,3,0,4,2,0,4,1,3,6,4,1,0,0,0],
            4=>[4,5,1,2,0,4,3,3,1,1,1,6,2,2,2,4,0,5,4,2,7,0,0,0,3,5,1],
            5=>[1,1,1,6,0,0,0,1,5,4,3,3, 2,2,2,4,2,1,5,3,7,5,0,4,2,0,4],
            6=>[0,0,0,5,7,1,4,2,0,4,6,2,2,2,3,3,3,1,1,1,5,0,4,1,3,2,2],
];





$l['anypay']=[7];



$l['pay'][0] =[0,0,0,10,25,60,150]; //0 вишня
$l['pay'][1] =[0,0,0,10,25,60,150]; //1 апельсин
$l['pay'][2] =[0,0,0,10,25,60,150]; //2 лимон
$l['pay'][3] =[0,0,0,20,50,100,300]; //3 слива
$l['pay'][4] =[0,0,0,20,50,100,300]; //4 арбуз
$l['pay'][5] =[0,0,0,30,80,160,500]; //5 виноград
$l['pay'][6] =[0,0,0,40,200,400,2000]; //6  seven красная
$l['pay'][7] =[0,0,0,1,20,140,800]; //7 звезда желтая

//в старых играх, а также в deluxe версиях разные параметры
$l['dentab'] = [100];
$l['bets'] = [1, 2, 3, 4, 5];

$l['bonus_double'] = 'spin'; //удвоение бонус игр. spin - удвоение на каждом спине, all - удвоение всего выигрыша

//требуется для корректного отображения кнопок + возможно есть функциональная завязка на клиенте
//$l['staticlines'] = [5];

$l['lines_choose']= [20, 15, 10, 5, 1];



$l["barsCert"] = [
1 => [4,2,1,1,1,3,0,0,0,2,5,1,7,4,2,5,0,0,0,4,2,3,3,3,2,6],
2 => [1,7,0,0,0,5,4,2,2,2,1,1,1,3,0,4,3,3,3,1,4,2,4,6,2,0,5,1,0,5],
3 => [5,1,7,5,3,2,0,1,1,1,5,2,2,2,3,3,3,0,4,2,0,4,1,3,6,4,1,0,0,0],
4 => [4,5,1,2,0,4,3,3,1,1,1,6,2,2,2,4,0,5,4,2,7,0,0,0,3,5,1],
5 => [1,1,1,6,0,0,0,1,5,4,3,3,2,2,2,4,2,1,5,3,7,5,0,4,2,0,4],
6 => [0,0,0,5,7,1,4,2,0,4,6,2,2,2,3,3,3,1,1,1,5,0,4,1,3,2,2],
]; 

return $l;



