<?php
//линии
$l['lines']=[
		1=>[
			[0,0,0,0,0],
			[1,1,1,1,1],
			[0,0,0,0,0],
		],

		2=>[
			[1,1,1,1,1],
			[0,0,0,0,0],
			[0,0,0,0,0],
		],

		3=>[
			[0,0,0,0,0],
			[0,0,0,0,0],
			[1,1,1,1,1],
		],

		4=>[
			[1,0,0,0,1],
			[0,1,0,1,0],
			[0,0,1,0,0],
		],

		5=>[
			[0,0,1,0,0],
			[0,1,0,1,0],
			[1,0,0,0,1],
		],//5
];

//порядок оплаты
//left - комбинации считаются слева направо
//right - справа на лево
//any - влюбом месте
//допускает несколько значений пример $l['pay_rule']=['left','right'];
$l['pay_rule']='left';

//символ бесплатных вращений, который запускает фригеймы, если несколько через запятую.
//При указании символа в этой настройке символ не будет выплачиваться при появлении в любом месте, для этого используйте насторойку anypay
$l['scatter']=[];
//дикий, который заменяет другие символы в комбинациях
$l['wild']=[8];
//множитель выигрыша если в комбинации участвует дикий
$l['wild_multiplier']=1;
//символы, которые не участвуют в комбинации с wild, если несколько указывать через запятую
//настройка действует только на выигрыши в линии
//anypay, фриспины и бонус игра всегда считают без wild, тут их указывать не нужно
$l['wild_except']=[9,10];
//символы, которые выплачиваются в любом месте, работает независимо от настройки scatter.
$l['anypay']=[9,10];
//количество свободных вращений
//первое число - количество фригеймов при выпадении 0 scatter, второе - при выпадении 1 scatter и.т.д
$l['free_games']=[0,0,0,0,0,0];
//множитель выигрыша в фригеймах
$l['free_multiplier']=1;
//режим накопления в бонус игре при выпадении новых фригеймов
//reset - сброс на начальное значение
//sum - складывается с остатком
$l['free_mode']='sum';
//как ведет себя множитель при выигрыше freespin во время freespin
//simple - остается прежним
//inc - увеличивается на 1
$l['free_multiplier_mode']='simple';

//символ,который запускает бонусы (не фригеймы), используется например в крейзи монкей
$l['bonus']=[];
//запуск бонуса
//первое число - количество бонусов при выпадении 0 бонусных символов на барабане , второе - при выпадении 1 символа  и.т.д
$l['bonus_param']=[0,0,0,0,0,0];
//настройка для бонус игры
$l['bonus_chance']=[];
//дополнительная жизнь в бонус игре
$l['extralife']=[];
$l['replace_bar']=[8];

$l['anypay']=[9,10];


$l['pay'][0] =[0,0,0,10,30,150]; //0 вишня
$l['pay'][1] =[0,0,0,10,30,150]; //1 лимон
$l['pay'][2] =[0,0,0,10,30,150]; //2 апельсин
$l['pay'][3] =[0,0,0,10,30,150]; //3 слива
$l['pay'][4] =[0,0,0,20,40,200]; //4 колокол
$l['pay'][5] =[0,0,0,40,120,700]; //5 виноград
$l['pay'][6] =[0,0,0,40,120,700]; //6 арбуз
$l['pay'][7] =[0,0,10,50,250,5000]; //7 7
$l['pay'][8] = [0,0,0,0,0,0];//8  wild
$l['pay'][9] = [0,0,0,20];// звезда
$l['pay'][10] = [0,0,0,5,20,100];// доллар



//43760640 41984735 0.95941776

$l['bars']=[
		1=>[0,0,10,1,1,1,2,2,2,0,0,0,4,4,4,1,1,1,5,3,3,3,6,2,2,2,9,3,3,3,7,0],
		2=>[7,1,4,3,5,6,1,1,1,2,4,4,4,3,2,7,0,1,4,6,8,4,6,0,0,0,5,2,2,2,10,3,3,3,5],
		3=>[5,6,1,1,1,6,5,7,4,4,4,7,2,2,2,9,3,3,3,6,1,5,8,1,5,10,0,0,0,5,6,9,5,6,0,7,4],
		4=>[6,2,1,1,1,5,6,0,5,8,0,5,10,0,0,0,3,3,3,6,1,2,4,5,6,3,7,2,2,2,4,4,4],
		5=>[2,5,0,0,0,6,1,1,1,7,3,3,3,10,5,3,0,6,5,4,4,4,1,7,4,5,6,2,9,6,2,2]
    ];




//в старых играх, а также в deluxe версиях разные параметры
$l['dentab'] = [100];
$l['bets'] = [5,10,15,20,25];

$l['bonus_double'] = 'spin'; //удвоение бонус игр. spin - удвоение на каждом спине, all - удвоение всего выигрыша

//требуется для корректного отображения кнопок + возможно есть функциональная завязка на клиенте
$l['staticlines'] = [5];

return $l;