<?php


$l['lines']=[];




//-----------------------------------------------------------------------

//порядок оплаты
//left - комбинации считаются слева направо
//right - справа на лево
//any - влюбом месте
//допускает несколько значений пример $l['pay_rule']=['left','right'];


//символ бесплатных вращений, который запускает фригеймы, если несколько через запятую.
//При указании символа в этой настройке символ не будет выплачиваться при появлении в любом месте, для этого используйте насторойку anypay
$l['scatter']=[4];

//количество свободных вращений
//первое число количество фригеймов при запуске FG, осатальные ничего, массив для совместимости

$l['free_games']=[10];

//шанс выпадения FG в каждом спине
$l['fg_percent']=0.005;

//множитель выигрыша в фригеймах
$l['free_multiplier']=1;
//режим накопления в бонус игре при выпадении новых фригеймов
//reset - сброс на начальное значение
//sum - складывается с остатком
$l['free_mode']='sum';
//как ведет себя множитель при выигрыше freespin во время freespin
//simple - остается прежним
//inc - увеличивается на 1
$l['free_multiplier_mode']='simple';



$l['bonus_chance']=[];
//дополнительная жизнь в бонус игре
$l['extralife']=[];


//таблица выплат
//номер в квадратных скобках перед "=" - номер символа
//первое число - выплата при выпадении 0 символов в линии, второе - при выпадении 1 символа в линии и.т.д

$l['heigth']=3;
$l['width']=3;

$l['pay'][0] = [0,  0, 0, 0,  0,  0,  5,    15,  75, 500 ];
$l['pay'][1] = [0,  0, 0, 0,  0,  0,  10,    20,  100, 1000 ];
$l['pay'][2] = [0,  0, 0, 0,  0,  0,  20,    60, 300, 3000 ];
$l['pay'][3] = [0,  0, 0, 0,  0, 0,  40,     120, 500, 5000];
$l['pay'][4] = [0,  0, 0, 0,  0, 0, 0,  0, 0, 0 ];


$l['bars96']=[];
$l['bars']=[];



$l['probability96']=[
    0=>1.22,
    1=>1.12,
    2=>1,
    3=>1,
];

$l['probability965']=[
    0=>1.217,
    1=>1.115,
    2=>1,
    3=>1,
];

$l['probability97']=[
    0=>1.212,
    1=>1.112,
    2=>1,
    3=>1,
];

$l['probability975']=[
    0=>1.2,
    1=>1.11,
    2=>1,
    3=>1,
];

$l['probability98']=[
    0=>1.2,
    1=>1.1,
    2=>1,
    3=>1,
];


$l['probabilityFG']=[
    0=>1,
    1=>1,
    2=>1,
    3=>1.415,
];



//для совместимости пока проценты не работают
$l['probability']=$l['probability96'];

//везде завышаем процент для продвижения игры
$l['probability96']=$l['probability98'];
$l['probability965']=$l['probability98'];
$l['probability97']=$l['probability98'];
$l['probability975']=$l['probability98'];
$l['probability98']=$l['probability98'];



//в старых играх, а также в deluxe версиях разные параметры
$l['dentab'] = [100];
$l['bets'] = [1, 2, 3, 4, 5];

$l['bonus_double'] = 'spin'; //удвоение бонус игр. spin - удвоение на каждом спине, all - удвоение всего выигрыша

$l['lines_choose']= [1];
return $l;