<?php
//линии
$l['lines']=[
    1=>[
        [0, 0, 0],
        [1, 1, 1],
        [0, 0, 0],
    ],
    2=>[
        [1, 1, 1],
        [0, 0, 0],
        [0, 0, 0],
    ],
    3=>[
        [0, 0, 0],
        [0, 0, 0],
        [1, 1, 1],
    ],
    4=>[
        [1, 0, 1],
        [0, 1, 0],
        [0, 0, 0],
    ],
    5=>[
        [0, 0, 0],
        [1, 0, 1],
        [0, 1, 0],
    ],
    6=>[
        [0, 1, 1],
        [1, 0, 0],
        [0, 0, 0],
    ],
    7=>[
        [0, 0, 0],
        [1, 0, 0],
        [0, 1, 1],
    ],
    8=>[
        [0, 0, 1],
        [1, 1, 0],
        [0, 0, 0],
    ],
    9=>[
        [0, 0, 0],
        [0, 1, 1],
        [1, 0, 0],
    ],
    10=>[
        [0, 1, 0],
        [1, 0, 0],
        [0, 0, 1],
    ],
    11=>[
        [0, 0, 1],
        [1, 0, 0],
        [0, 1, 0],
    ],
    12=>[
        [0, 0, 0],
        [0, 1, 0],
        [1, 0, 1],
    ],
    13=>[
        [0, 1, 0],
        [1, 0, 1],
        [0, 0, 0],
    ],
    14=>[
        [1, 0, 0],
        [0, 1, 0],
        [0, 0, 1],
    ],
    15=>[
        [0, 0, 1],
        [0, 1, 0],
        [1, 0, 0],
    ],
    16=>[
        [1, 1, 0],
        [0, 0, 0],
        [0, 0, 1],
    ],
    17=>[
        [0, 0, 1],
        [0, 0, 0],
        [1, 1, 0],
    ],
    18=>[
        [1, 0, 1],
        [0, 0, 0],
        [0, 1, 0],
    ],
    19=>[
        [0, 1, 0],
        [0, 0, 0],
        [1, 0, 1],
    ],
    20=>[
        [0, 0, 0],
        [0, 0, 1],
        [1, 1, 0],
    ],
    21=>[
        [1, 1, 0],
        [0, 0, 1],
        [0, 0, 0],
    ],
    22=>[
        [0, 1, 0],
        [0, 0, 1],
        [1, 0, 0],
    ],
    23=>[
        [1, 0, 0],
        [0, 0, 1],
        [0, 1, 0],
    ],
    24=>[
        [0, 1, 1],
        [0, 0, 0],
        [1, 0, 0],
    ],
    25=>[
        [1, 0, 0],
        [0, 0, 0],
        [0, 1, 1],
    ],
    26=>[
        [1, 0, 0],
        [0, 1, 1],
        [0, 0, 0],
    ],
    27=>[
        [0, 0, 0],
        [1, 1, 0],
        [0, 0, 1],
    ],
];

//порядок оплаты
//left - комбинации считаются слева направо
//right - справа на лево
//any - влюбом месте
//допускает несколько значений пример $l['pay_rule']=['left','right'];
$l['pay_rule']='3';

//символ бесплатных вращений, который запускает фригеймы, если несколько через запятую.
//При указании символа в этой настройке символ не будет выплачиваться при появлении в любом месте, для этого используйте насторойку anypay
$l['scatter']=[8,9,10];
//дикий, который заменяет другие символы в комбинациях
$l['wild']=[7];
//множитель выигрыша если в комбинации участвует дикий
$l['wild_multiplier']=1;
//символы, которые не участвуют в комбинации с wild, если несколько указывать через запятую
//настройка действует только на выигрыши в линии
//anypay, фриспины и бонус игра всегда считают без wild, тут их указывать не нужно
$l['wild_except']=[];
//символы, которые выплачиваются в любом месте, работает независимо от настройки scatter.
$l['anypay']=[8,9,10];
//количество свободных вращений
//первое число - количество фригеймов при выпадении 0 scatter, второе - при выпадении 1 scatter и.т.д
$l['free_games']=[0,1,2,3];
//множитель выигрыша в фригеймах
$l['free_multiplier']=1;
//режим накопления в бонус игре при выпадении новых фригеймов
//reset - сброс на начальное значение
//sum - складывается с остатком
$l['free_mode']='sum';
//как ведет себя множитель при выигрыше freespin во время freespin
//simple - остается прежним
//inc - увеличивается на 1
$l['free_multiplier_mode']='simple';

//таблица выплат
//номер в квадратных скобках перед "=" - номер символа
//первое число - выплата при выпадении 0 символов в линии, второе - при выпадении 1 символа в линии и.т.д
$l['pay'][0] = array( 0, 0, 0, 27 );   //  вишня
$l['pay'][1] = array( 0, 0, 0, 54 );   //  лимон
$l['pay'][2] = array( 0, 0, 0, 54 );   //  слива
$l['pay'][3] = array( 0, 0, 0, 54,);  // 7 - только в FG
$l['pay'][4] = array( 0, 0, 0, 108 );   //  арбуз
$l['pay'][5] = array( 0, 0, 0, 216 );  //  колокол
$l['pay'][6] = array( 0, 0, 0, 432,);  // 7 - в FG нет
$l['pay'][7] = array( 0, 0, 0, 1350,);  // 7 - только в FG
$l['pay'][8] = array( 0, 0, 0, 0 );  //  скаттер выплата 10, потому что 50 - за все выплачивается, а по линии 1
$l['pay'][9] = array( 0, 0, 0, 0 );  //  скаттер выплата 10, потому что 50 - за все выплачивается, а по линии 1
$l['pay'][10] = array( 0, 0, 0, 0 );  //  скаттер выплата 10, потому что 50 - за все выплачивается, а по линии 1

//FG
//6->3
//5->6
//4->5
//3->4


$l['bars96']=[

    1=>[5,6,0,0,0,4,4,4,0,0,0,2,2,2,8,0,0,0,4,4,4,0,0,0,1,1,1,4,4,4,7,0,0,0,4,4,4,5,6,0,0,0,0,0,0,4,4,4,3,3,3,0,0,0,4,4,4, ],
    2=>[5,5,5,1,1,1,3,3,3,7,9,5,3,3,3,1,1,1,5,3,3,3,0,0,0,1,1,1,5,3,3,3,6,5,1,1,1,3,3,3,5,1,1,1,4,4,4,5,5,5,2,2,2,5,1,1,1,1,1,1,3,3,3,3,1,1,1,
        5,5,5,1,1,1,3,3,3,7,9,5,3,3,3,1,1,1,5,3,3,3,0,0,0,1,1,1,5,3,3,3,6,5,1,1,1,3,3,3,5,1,1,1,4,4,4,5,5,5,2,2,2,5,1,1,1,1,1,1,3,3,3,1,1,1
    ],
    3=>[6,0,0,0,6,6,6,2,2,2,4,4,4,6,2,2,2,6,6,6,10,6,6,6,2,2,2,2,6,1,1,1,2,2,2,6,7,5,6,2,2,2,2,2,2,3,3,3,2,2,2],

];


$l['bars98'] = $l['bars975'] = $l['bars97'] = $l['bars965'] = $l['bars'] = $l['bars96'];


//в старых играх, а также в deluxe версиях разные параметры
$l['dentab'] = [100,50,20,10,200];
$l['bets'] = [5, 10, 25, 50, 100];

$l['bonus_double']='spin';

$l['lines_choose']= [27,18,9,3,1];
$l['staticlines']=[27];
return $l;