<?php
//линии
$l['lines']=[
    1=>[
        [0,0],
        [1,1],
    ],
    2=>[
        [1,1],
        [0,0],
    ],
    3=>[
        [1,0],
        [0,1],
    ],
    4=>[
        [0,1],
        [1,0],
    ],
];

$l['heigth']=2;

//порядок оплаты
//left - комбинации считаются слева направо
//right - справа на лево
//any - влюбом месте
//допускает несколько значений пример $l['pay_rule']=['left','right'];
$l['pay_rule']='3';

//символ бесплатных вращений, который запускает фригеймы, если несколько через запятую.
//При указании символа в этой настройке символ не будет выплачиваться при появлении в любом месте, для этого используйте насторойку anypay
$l['scatter']=[];
//дикий, который заменяет другие символы в комбинациях
$l['wild']=[];
//множитель выигрыша если в комбинации участвует дикий
$l['wild_multiplier']=1;
//символы, которые не участвуют в комбинации с wild, если несколько указывать через запятую
//настройка действует только на выигрыши в линии
//anypay, фриспины и бонус игра всегда считают без wild, тут их указывать не нужно
$l['wild_except']=[];
//символы, которые выплачиваются в любом месте, работает независимо от настройки scatter.
$l['anypay']=[0,1,2];
//количество свободных вращений
//первое число - количество фригеймов при выпадении 0 scatter, второе - при выпадении 1 scatter и.т.д
$l['free_games']=[0,0,0,0,0,0];
//множитель выигрыша в фригеймах
$l['free_multiplier']=1;
//режим накопления в бонус игре при выпадении новых фригеймов
//reset - сброс на начальное значение
//sum - складывается с остатком
$l['free_mode']='sum';
//как ведет себя множитель при выигрыше freespin во время freespin
//simple - остается прежним
//inc - увеличивается на 1
$l['free_multiplier_mode']='simple';


//таблица выплат
//номер в квадратных скобках перед "=" - номер символа
//первое число - выплата при выпадении 0 символов в линии, второе - при выпадении 1 символа в линии и.т.д
$l['pay'][0] = array( 0, 0, 0, 0, 3 );   // кот
$l['pay'][1] = array( 0, 0, 0, 0, 5 );   // собака
$l['pay'][2] = array( 0, 0, 0, 0, 10 );   // енот


$l['bars']=[
    1=>[0,0,0,1,1,1,1,1,2,2,0,0,1,1,0,0,1,1,2,2,2,2,2],
    2=>[0,0,0,1,1,1,1,1,2,2,2,0,0,1,1,1,0,0,1,1,2,2,2,2,2],
];




$l['bars96']=$l['bars965']=$l['bars97']=$l['bars'];
//в старых играх, а также в deluxe версиях разные параметры
$l['dentab'] = [100];
$l['bets'] = [1,2,5,10,20,50,100,0.1,0.2,0.5];

$l['bonus_double'] = 'none'; //удвоение бонус игр. spin - удвоение на каждом спине, all - удвоение всего выигрыша. любое другое - не важно
$l['lines_choose']= [4,3,2,1];
$l['staticlines']=[4];



$l["barsCert"] = [
    1=>[0,0,0,1,1,1,1,1,2,2,0,0,1,1,0,0,1,1,2,2,2,2,2],
    2=>[0,0,0,1,1,1,1,1,2,2,2,0,0,1,1,1,0,0,1,1,2,2,2,2,2],
];

return $l;



