<?php
//линии
$l['lines']=[
		1=>[
			[0,0,0,0,0],
			[1,1,1,1,1],
			[0,0,0,0,0],
		],

		2=>[
			[1,1,1,1,1],
			[0,0,0,0,0],
			[0,0,0,0,0],
		],

		3=>[
			[0,0,0,0,0],
			[0,0,0,0,0],
			[1,1,1,1,1],
		],

		4=>[
			[1,0,0,0,1],
			[0,1,0,1,0],
			[0,0,1,0,0],
		],

		5=>[
			[0,0,1,0,0],
			[0,1,0,1,0],
			[1,0,0,0,1],
		],//5
];

//порядок оплаты
//left - комбинации считаются слева направо
//right - справа на лево
//any - влюбом месте
//допускает несколько значений пример $l['pay_rule']=['left','right'];
$l['pay_rule']='left';

//символ бесплатных вращений, который запускает фригеймы, если несколько через запятую.
//При указании символа в этой настройке символ не будет выплачиваться при появлении в любом месте, для этого используйте насторойку anypay
$l['scatter']=[];
//дикий, который заменяет другие символы в комбинациях
$l['wild']=[];
//множитель выигрыша если в комбинации участвует дикий
$l['wild_multiplier']=1;
//символы, которые не участвуют в комбинации с wild, если несколько указывать через запятую
//настройка действует только на выигрыши в линии
//anypay, фриспины и бонус игра всегда считают без wild, тут их указывать не нужно
$l['wild_except']=[];
//символы, которые выплачиваются в любом месте, работает независимо от настройки scatter.
$l['anypay']=[6];
//количество свободных вращений
//первое число - количество фригеймов при выпадении 0 scatter, второе - при выпадении 1 scatter и.т.д
$l['free_games']=[0,0,0,0,0,0];
//множитель выигрыша в фригеймах
$l['free_multiplier']=1;
//режим накопления в бонус игре при выпадении новых фригеймов
//reset - сброс на начальное значение
//sum - складывается с остатком
$l['free_mode']='sum';
//как ведет себя множитель при выигрыше freespin во время freespin
//simple - остается прежним
//inc - увеличивается на 1
$l['free_multiplier_mode']='simple';

//символ,который запускает бонусы (не фригеймы), используется например в крейзи монкей
$l['bonus']=[];
//запуск бонуса
//первое число - количество бонусов при выпадении 0 бонусных символов на барабане , второе - при выпадении 1 символа  и.т.д
$l['bonus_param']=[0,0,0,0,0,0];
//настройка для бонус игры
$l['bonus_chance']=[];
//дополнительная жизнь в бонус игре
$l['extralife']=[];


//таблица выплат
//номер в квадратных скобках перед "=" - номер символа
//первое число - выплата при выпадении 0 символов в линии, второе - при выпадении 1 символа в линии и.т.д

/*
 spin_count: 36763551
                        in: 36763551
                        out: 35367110
                        z: 0.9620156
                        bonus: 0 0 0 0 0 0
                        freespin: 0
            winScatter: 1561680
                        time: 5639
                        winSym: [0,0,0,0,0,0,0,0,0,0]
                        bars:
*/


$l['bars']=[
		1=>[1,3,7,3,3,3,4,7,4,4,6,2,2,2,0,0,0,2,2,5,5,1,5,1,1],
		2=>[4,1,4,4,2,7,2,2,2,5,5,7,5,0,0,0,0,6,3,3,3,3,1,1,1],
		3=>[2,2,7,2,0,0,0,6,1,1,1,7,1,5,5,3,5,3,3,3,4,4,0,4],
		4=>[7,1,3,3,3,6,4,4,2,2,2,0,2,0,0,0,3,3,5,5,7,1,1,1,1],
		5=>[7,0,0,0,4,4,7,3,3,2,2,2,5,5,1,6,1,1,1,6,3,3,3,2]
];


$l['pay'][0] =[0,0,5,20,50,200]; //0 вишня
$l['pay'][1] =[0,0,0,20,50,200]; //1 апельсин
$l['pay'][2] =[0,0,0,20,50,200]; //2 лимон
$l['pay'][3] =[0,0,0,20,50,200]; //3 слива
$l['pay'][4] =[0,0,0,50,200,500]; //4 арбуз
$l['pay'][5] =[0,0,0,50,200,500]; //5 виноград
$l['pay'][6] =[0,0,0,2,10,50]; //6 звезда желтая
$l['pay'][7] =[0,0,0,100,1000,5000]; //7 7 красная

//в старых играх, а также в deluxe версиях разные параметры
$l['dentab'] = [100];
$l['bets']   = [1,2,5,10,20];

$l['bonus_double'] = 'spin'; //удвоение бонус игр. spin - удвоение на каждом спине, all - удвоение всего выигрыша
//требуется для корректного отображения кнопок + возможно есть функциональная завязка на клиенте
$l['staticlines']  = [5];
$l['replace_bar']=[]; //symbols for replace bar if in

return $l;