<?php
//линии
$l['lines']=[
		1=>[
			[0,0,0,],
			[1,1,1,],
			[0,0,0,],
		],

		2=>[
			[1,1,1,],
			[0,0,0,],
			[0,0,0,],
		],

		3=>[
			[0,0,0,],
			[0,0,0,],
			[1,1,1,],
		],

		4=>[
			[1,0,0,],
			[0,1,0,],
			[0,0,1,],
		],

		5=>[
			[0,0,1,],
			[0,1,0,],
			[1,0,0,],
		],//5
];

//порядок оплаты
//left - комбинации считаются слева направо
//right - справа на лево
//any - влюбом месте
//допускает несколько значений пример $l['pay_rule']=['left','right'];
$l['pay_rule']='3';

//символ бесплатных вращений, который запускает фригеймы, если несколько через запятую.
//При указании символа в этой настройке символ не будет выплачиваться при появлении в любом месте, для этого используйте насторойку anypay
$l['scatter']=[];
//дикий, который заменяет другие символы в комбинациях
$l['wild']=[];
//множитель выигрыша если в комбинации участвует дикий
$l['wild_multiplier']=1;
//символы, которые не участвуют в комбинации с wild, если несколько указывать через запятую
//настройка действует только на выигрыши в линии
//anypay, фриспины и бонус игра всегда считают без wild, тут их указывать не нужно
$l['wild_except']=[];
//символы, которые выплачиваются в любом месте, работает независимо от настройки scatter.
$l['anypay']=[];
//количество свободных вращений
//первое число - количество фригеймов при выпадении 0 scatter, второе - при выпадении 1 scatter и.т.д
$l['free_games']=[0,0,0,0,0,0];
//множитель выигрыша в фригеймах
$l['free_multiplier']=1;
//режим накопления в бонус игре при выпадении новых фригеймов
//reset - сброс на начальное значение
//sum - складывается с остатком
$l['free_mode']='sum';
//как ведет себя множитель при выигрыше freespin во время freespin
//simple - остается прежним
//inc - увеличивается на 1
$l['free_multiplier_mode']='simple';

//символ,который запускает бонусы (не фригеймы), используется например в крейзи монкей
$l['bonus']=[];
//запуск бонуса
//первое число - количество бонусов при выпадении 0 бонусных символов на барабане , второе - при выпадении 1 символа  и.т.д
$l['bonus_param']=[0,0,0,0,0,0];
//настройка для бонус игры
$l['bonus_chance']=[];
//дополнительная жизнь в бонус игре
$l['extralife']=[];


//таблица выплат
//номер в квадратных скобках перед "=" - номер символа
//первое число - выплата при выпадении 0 символов в линии, второе - при выпадении 1 символа в линии и.т.д

/*
 spin_count: 36763551
                        in: 36763551
                        out: 35367110
                        z: 0.9620156
                        bonus: 0 0 0 0 0 0
                        freespin: 0
            winScatter: 1561680
                        time: 5639
                        winSym: [0,0,0,0,0,0,0,0,0,0]
                        bars:
*/


$l['bars']=[
        1=>[7,0,0,0,0,4,4,2,2,2,2,6,6,1,1,1,1,5,5,8,3,3,3,3,0],
        2=>[7,6,1,6,1,1,1,5,3,5,3,3,3,3,0,8,0,0,0,4,2,4,2,2,2],
        3=>[7,0,0,0,0,4,4,8,2,2,2,2,6,6,1,1,1,1,5,5,3,3,3,3,0],
];

$l['pay'][0] =[0,0,0,40]; //0 гранат +
$l['pay'][1] =[0,0,0,40]; //1 апельсин +
$l['pay'][2] =[0,0,0,40]; //2 карамбола +
$l['pay'][3] =[0,0,0,40]; //3 маракуйа +

$l['pay'][4] =[0,0,0,80]; //4 виноград +
$l['pay'][5] =[0,0,0,80]; //5 колокол +
$l['pay'][6] =[0,0,0,100]; //6 арбуз +
$l['pay'][7] =[0,0,0,200]; //7 звезда +
$l['pay'][8] =[0,0,0,300]; //8 7 +

//в старых играх, а также в deluxe версиях разные параметры
$l['dentab'] = [100];
$l['bets']   = [5, 10, 25, 50, 100];

$l['bonus_double'] = 'spin'; //удвоение бонус игр. spin - удвоение на каждом спине, all - удвоение всего выигрыша
//требуется для корректного отображения кнопок + возможно есть функциональная завязка на клиенте
$l['staticlines']  = [5];
$l['replace_bar']=[]; //symbols for replace bar if in


$l['lines_choose']= [5,4,3,2,1];
$l['staticlines']=[5];



$l["barsCert"] = [
1 => [7,0,0,0,0,4,4,2,2,2,2,6,6,1,1,1,1,5,5,8,3,3,3,3,0,1],
2 => [7,6,1,6,1,1,1,5,3,5,3,3,3,3,0,8,0,0,0,4,2,4,2,2,2,2],
3 => [7,0,0,0,0,4,4,8,2,2,2,2,6,6,1,1,1,1,5,5,3,3,3,3,0,3,7,0,0,0,0,4,4,8,2,2,2,2,6,6,1,1,1,1,5,5,3,3,3,3,0],
]; 

return $l;



